*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
}

.clear{
    clear: both;
}

header{
    font-family: 'Poppins', sans-serif;
    background-image:url(../images/background.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
    height: 500px;
    background-color: rgba(0, 225, 255, 0.205);
}

.logo img{
    width: 200px;
}

.button-header{
    height: 1px;
}

.button-header a{
    transform: translate(0%, -100%);
    float: right;
    padding: 10px 25px;
    background-color: white;
    text-decoration: none;
    border-radius: 20px;
    color: black;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.466);
    text-align: center;
}

.button-header a:hover{
    transition: 0.1s;
    width: 100px;
    height: 25px;
    border: 2px solid #FF52C1;
    color: #FF52C1;
}

.text-header{
    text-align: center;
}

.text-header h2{
    text-align: center;
    margin-top: 150px;
    text-transform: capitalize;
}

.text-header p{
    text-align: center;
    font-size: 13px;
    font-style: italic;
    font-weight: 700;
}

.account{
    text-align: center;
    margin-top: 20px;
}

.account a{
    padding: 10px 40px;
    background-color: #fd31b2;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.466);
}

.account a:hover{
    transition: 0.3s;
    background-color: #FF52C1;
    padding: 12px 42px;
    font-size: 17px;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.705);
}

.img-screens{
    text-align: center;
    transform: translate(0%, -10%);
}

.img-screens img{
    width: 900px;
}

main{
    font-family: 'Poppins', sans-serif;
}

.info{
    margin-top: 40px;
    text-align: center;
}

.comunidades{
    float: left;
    width: 50%;
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
}

.mensagens{
    float: left;
    width: 50%;
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
}


.together{
    text-align:left ;
    background-image: url(../images/illustration-grow-together.svg);
    width: 90%;
    background-size: contain;
    height: 450px;
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 100px;
    margin-left: 20px;
}


.conversation{
    text-align: right;
    background-image: url(../images/illustration-flowing-conversation.svg);
    width: 90%;
    background-size: contain;
    height: 450px;
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 100px;
    margin-right: 20px;
}

.users{
    text-align:left ;
    background-image: url(../images/illustration-your-users.svg);
    width: 90%;
    background-size: contain;
    height: 450px;
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 100px;
    margin-left: 20px;
}

.account2{
    text-align: center;
    margin-top: 100px;
}

.account2 h2{
    margin-bottom: 40px;
}


.account2 a{
    padding: 10px 40px;
    background-color: #fd31b2;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.466);
}

.account2 a:hover{
    transition: 0.3s;
    background-color: #FF52C1;
    padding: 12px 42px;
    font-size: 17px;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.705);
}

footer{
    height: 300px;
    background-color: #00252E;
    background-size: cover; 
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}

.footer{
    padding: 10px;
}

.footer input{
    margin-top: 10px;
}
.footer input[type=email]{
    width: 200px;
    height: 20px;
    padding: 10px;
    border-radius: 20px;
    border: 0;
}

.footer input[type=email]:focus{
    outline: 0;
}

.footer input[type=submit]{
    width: 190px;
    height: 30px;
    background-color: #fd31b2;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    border: 0;
    cursor: pointer;
}

.footer input[type=submit]:active{
    text-align: center;
    background-color: #ff13a8;
    box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.705);
}


@media screen and (max-width: 916px) {
    .img-screens img{
        width: 90%;
    }

    .comunidades{
        width:100%;
        font-style: italic;
        font-weight: 700;
        font-size: 20px;
    }
    
    .mensagens{
        margin-top: 70px;
        width: 100%;
        font-style: italic;
        font-weight: 700;
        font-size: 20px;
    }

    .ilustracoes,.together,.users,.conversation{
        text-align: center;
        background-position: center;
        margin: 0 auto;
        margin-top: 50px;
        
    }


    .attribution{
        color: black;
    }

    
}

@media screen and (max-width: 456px) {
    .button-header,.logo{
        text-align: center;
    }
    .button-header a,.logo img{
        float: none;
    }

    .button-header{
        margin-top: 40px;
    }
}

@media screen and (max-width: 360px) {
    .img-screens{
        transform: translate(0%);
    }

    header{
        height: 100%;
    }
}