<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="./images/logo.svg" alt=""></a>
    </div>

    <div class="button-header">
      <a href="#">Teste Grátis</a>
    </div>

    <div class="text-header">
      <h2>Construa a comunidade que seus fãs irão amar</h2>
      <p>Huddle reinventa a forma como construímos comunidades. Você tem voz, <br>mas o seu público também. Crie conexões com seus usuários à medida que <br>  você se envolve em uma discussão genuína</p>
    </div>

    <div class="account">
      <a href="#">Crie uma conta grátis</a>
    </div>
    <div class="clear"></div>
  </header>

  <main>
    <div class="img-screens">
      <img src="./images/screen-mockups.svg" alt="">
    </div>

    <div class="info">
      <div class="comunidades">
      <img src="./images/icon-communities.svg" alt="">
      <h2>1.4k+</h2>
      <p>Comunidades</p>
      </div>
      <div class="mensagens">
        <img src="./images/icon-messages.svg" alt="">
        <h2>2.7m+</h2>
        <p>Mensagens Enviadas</p>
      </div>
    </div>
    <div class="clear"></div>

    <div class="ilustracoes">
      <div class="together">
        <h2>Cresça Junto</h2>
        <p>Gere discussões significativas com seu público e<br> construa uma comunidade forte e leal.</p>
      </div>
      <img style="width: 100%;" src="./images/bg-section-top-desktop-2.svg" alt="">
      <div class="conversation">
        <div class="text-coversation">
          <h2>Conversas fluidas</h2>
          <p>Você não paginaria uma conversa na vida real, então por<br> que fazê-lo online? Nossos fios têm carregamento<br> just-in-time para um fluxo mais natural</p>
        </div>
      </div>
      <img style="width: 100%;" src="./images/bg-section-top-desktop-1.svg" alt="">
      <div class="users">
        <h2>Seus usuários</h2>
        <p>Não leva tempo nenhum para integrar o Huddle com<br> o do seu aplicativo, seus usuários podem começar<br> a bater papo imediatamente</p>
      </div>
      <img style="width: 100%;" src="./images/bg-section-top-desktop-2.svg" alt="">
    </div>
    <div class="clear"></div>
    <div class="account2">
      <h2>Que tal criar a sua comunidade?</h2>
      <a href="">Comece de graça</a>
    </div>
    
  </main>

  <footer style="margin-top:200px;">

    <div class="footer">
      <h2>Newsletter</h2>
      <p>Para receber dicas sobre como aumentar sua comunidade. nós nunca enviaremos spam em seu endereço de e-mail</p>
      <input type="email" required placeholder="E-mail">
      <input type="submit" value="Inscrever-se">
    </div>
    <p style="margin-top: 85px;" " class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="fagundes.dev.br">fagundes.dev.br</a>.
    </p>
  </footer>
</body>
</html>